
*{
    margin: 0;
    padding: 0;
}


/* --------------------------------------------------------------------------------------header----------------------------------------------------------------------------------------*/

header{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    padding: 15px;
    width: 140px;
    height: 140px;
}

header nav ul{
    padding: 15px;
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 10px;
}

header nav ul li a {
    text-decoration:none;
    color: black;
    font-size: 25px;
    font-weight: 900;
    transition: 0.2s;
}
header nav ul li a:hover{
    text-decoration: underline;
    color: green;
}

/* ------------------------------------------------------------------------------------------main------------------------------------------------------------------------------------------*/

/* ---------------------------------------------- INDEX ----------------------------------------------*/

/* ----- PRESENTACION -----*/
.presentacion{
    width: 100%;
    height: 80vh;
    background-image: url("../img/fondo-section-index.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.presentacion h1{
    font-size: 100px;
    font-weight: 50;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 8px;
    text-align: center;
}
.presentacion p{
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 8px;
    text-align: center;
}


/* ----- ABRIGOS DE INVIERNO -----*/
.abrigos__invierno h2{
    margin: 20px;
    color: green;
    font-size: 35px
}
.abrigos__invierno > div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 400px;
    justify-items: center;
    gap: 10px;

}
.abrigos__invierno div div{
    width: 300px;
    height: 400px;
    border: 1px solid green;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(190, 248, 190);
    transition: 0.5s;
}
.abrigos__invierno div div:hover{
    transform: scale(1.1);
}
.abrigos__invierno div div img{
    width: 300px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.abrigos__invierno div div h3{
    margin-bottom: 30px;
    font-size: 25px;
}
.abrigos__invierno div div a{
    text-decoration:none;
    background-color: green;
    padding: 5px;
    color: white;
    font-size: 18px;
}
.abrigos__invierno div div a:hover{
    background-color: rgb(6, 92, 6);
    color: white;
    font-size: 20px;
}

/* ----- OFERTAS -----*/

.ofertas h2 {
    margin: 20px;
    color: green;
    font-size: 35px
}
.ofertas > div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 400px;
    justify-items: center;
    gap: 10px;

}
.ofertas div div{
    width: 300px;
    height: 400px;
    border: 1px solid green;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(190, 248, 190);
    transition: 0.5s;
}
.ofertas div div:hover{
    transform: scale(1.1);
}
.ofertas div div img{
    width: 300px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.ofertas div div h3{
    margin-bottom: 30px;
    font-size: 25px;
}
.ofertas div div a{
    text-decoration:none;
    background-color: green;
    padding: 5px;
    color: white;
    font-size: 18px;
}
.ofertas div div a:hover{
    background-color: rgb(6, 92, 6);
    color: white;
    font-size: 20px;
}

.boton__fixed img{
    width: 60px;
    height: 60px;
    position:fixed;
    right: 60px;
    bottom: 150px;
}

/* ----------------------------------------------------- Productos ----------------------------------------------------*/

main a{
    text-decoration:none;
    margin: 40px;
    color: green;
    font-size: 35px
}
.card__productos__1 > div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 400px;
    justify-items: center;
    column-gap: 15px;
    row-gap: 15px;

}
.card__productos__1 div div{
    width: 300px;
    height: 400px;
    border: 1px solid green;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(190, 248, 190);
    transition: 0.5s;
}
.card__productos__1 div div:hover{
    transform: scale(1.1);
}
.card__productos__1 div div img{
    width: 300px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card__productos__1 div div h3{
    margin-bottom: 30px;
    font-size: 25px;
}
.card__productos__1 div div a{
    text-decoration:none;
    background-color: green;
    padding: 5px;
    color: white;
    font-size: 18px;
}
.card__productos__1 div div a:hover{
    background-color: rgb(6, 92, 6);
    color: white;
    font-size: 20px;
}
.card__productos__2 > div{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card__productos__2 div div{
    width: 300px;
    height: 400px;
    border: 1px solid green;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(190, 248, 190);
}
.card__productos__2 div div img{
    width: 300px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card__productos__2 div div h3{
    margin-bottom: 30px;
    font-size: 25px;
}
.card__productos__2 div div a{
    text-decoration:none;
    background-color: green;
    padding: 5px;
    color: white;
    font-size: 18px;
}

/* ----------------------------------------------------- Ofertas -------------------------------------------------------*/

main a{
    text-decoration:none;
    margin: 40px;
    color: green;
    font-size: 35px
}
.card__ofertas__1 > div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 400px;
    justify-items: center;
    column-gap: 15px;
    row-gap: 15px;
}
.card__ofertas__1 div div{
    width: 300px;
    height: 400px;
    border: 1px solid green;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(190, 248, 190);
    transition: 0.5s;
}
.card__ofertas__1 div div:hover{
    transform: scale(1.1);
}
.card__ofertas__1 div div img{
    width: 300px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card__ofertas__1 div div h3{
    margin-bottom: 30px;
    font-size: 25px;
}
.card__ofertas__1 div div a{
    text-decoration:none;
    background-color: green;
    padding: 5px;
    color: white;
    font-size: 18px;
}
.card__ofertas__1 div div a:hover{
    background-color: rgb(6, 92, 6);
    color: white;
    font-size: 20px;
}
.card__ofertas__2 > div{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card__ofertas__2 div div{
    width: 300px;
    height: 400px;
    border: 1px solid green;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(190, 248, 190);
}
.card__ofertas__2 div div img{
    width: 300px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card__ofertas__2 div div h3{
    margin-bottom: 30px;
    font-size: 25px;
}
.card__ofertas__2 div div a{
    text-decoration:none;
    background-color: green;
    padding: 5px;
    color: white;
    font-size: 18px;
}

/* ------------------------------------------------------ CONTACTO ------------------------------------------------------*/

.contacto div{
    margin: 15px;
    display: flex;
}
.contacto div img{
    width: 20px;
    height: 20px;
    margin: 15 px;
}
.contacto iframe{
    margin: 15px;
}
.nombre{
    margin: 15px;
    width: 400px;
    display: flex;
    flex-direction: column;
}
.apellido{
    margin: 15px;
    width: 400px;
    display: flex;
    flex-direction: column;
}
.email{
    margin: 15px;
    width: 400px;
    display: flex;
    flex-direction: column;
}
.dudas{
    margin: 15px;
    width: 400px;
    display: flex;
    flex-direction: column;
}
.boton{
    margin: 15px;
}

/* ----------------------------------------------------- Acerca de Nosotros ----------------------------------------------------*/

.grid__contenedor{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 400px;
    gap: 20px;
}
.grid__imagen__1 img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
    -webkit-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
    -moz-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
}
.grid__parrafo__1 p{

    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}
.grid__imagen__2 img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
    -webkit-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
    -moz-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
}
.grid__parrafo__2 p{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}
.grid__imagen__3 img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
    -webkit-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
    -moz-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
}
.grid__parrafo__3 p{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}
/* ------------------------------------------------------------------------------------------footer--------------------------------------------------------------------------------*/

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}

footer img{
    width: 60px;
    height: 60px;
}



/*------------MEDIA QUERIE-------------*/

@media screen and (max-width:927px) {
    .abrigos__invierno > div{
        grid-template-columns: repeat(2,1fr);
    }
    .ofertas > div{
        grid-template-columns: repeat(2,1fr);
    }
    .card__productos__1 > div{
        grid-template-columns: repeat(2,1fr);
    }
    .card__ofertas__1 > div{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:901px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    header img{
        width: 100px;
        height: 100px;
    }
    
}
@media screen and (max-width:748px) {
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li a {
        font-size: 15px;
        font-weight: 900;
    }
    .grid__contenedor{
        grid-template-columns: repeat(1,1fr);
        margin: 0px;
    }
    .grid__imagen__1 img{
        width: 100%;
        height: 100%;
    }
    .grid__imagen__2 img{
        width: 100%;
        height: 100%;
    }
    .grid__imagen__3 img{
        width: 100vw;
        height: 100%;
    }
    .grid__imagen__1{
        order: 1;
    }
    .grid__parrafo__1{
        order: 2;
        font-size: medium;
    }
    .grid__imagen__2{
        order: 3;
    }
    .grid__parrafo__2{
        order: 4;
        font-size: medium;
    }
    .grid__imagen__3{
        order: 5;
    }
    .grid__parrafo__3{
        order: 6;
        font-size: medium;
    }
}
@media screen and (max-width:609px) {
    .abrigos__invierno > div{
        grid-template-columns: repeat(1,1fr);
    }
    .ofertas > div{
        grid-template-columns: repeat(1,1fr);
    }
    .card__productos__1 > div{
        grid-template-columns: repeat(1,1fr);
    }
    .card__ofertas__1 > div{
        grid-template-columns: repeat(1,1fr);
    }
    footer img{
        width: 40px;
        height: 40px;
    }
    footer p{
        font-size: 10px;
    }
    .boton__fixed img{
        width: 40px;
        height: 40px;
        right: 40px;
        bottom: 150px;
    }
}

@media screen and (max-width:518px) {
.contacto iframe{
    margin: 15px;
    height: 400px;
    width: 400px;
}
.presentacion p{
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 4px;
}
}
@media screen and (max-width:500px) {
    .grid__parrafo__1{
        font-size: small;
    }
    .grid__parrafo__2{
        font-size: small;
    }
    .grid__parrafo__3{
        font-size: small;
    }
}

@media screen and (max-width:446px) {
    .presentacion h1{
        font-size: 70px;
        font-weight: 50;
        letter-spacing: 8px;
    
    }
}  
@media screen and (max-width:408px) {
    .abrigos__invierno h2{
        font-size: 25px
    }
    .ofertas h2{
        font-size: 25px
    }
}   
@media screen and (max-width:362px) {
    .grid__imagen__1 img{
        width: 100%;
        height: 100%;
    }
    .grid__imagen__2 img{
        width: 100%;
        height: 100%;
    }
    .grid__imagen__3 img{
        width: 100%;
        height: 100%;
    }
}   
@media screen and (max-width:349px) {
    footer img{
        width: 30px;
        height: 30px;
    }
}
@media screen and (max-width:334px) {
    .presentacion h1{
        font-size: 60px;
        font-weight: 50;
        letter-spacing: 8px;
    
    }
}
@media screen and (max-width:303px) {
    .abrigos__invierno h2{
        font-size: 25px
    }
    main a{
        font-size: 25px
    }
    .ofertas h2{
        font-size: 25px
    }
    .abrigos__invierno div div{
        width: 250px;
        height: 350px;
    }
    .abrigos__invierno div div img{
        width: 250px;
        height: 250px;
    }
    .abrigos__invierno div div h3{
        font-size: 20px;
    }
    .abrigos__invierno div div a{
        font-size: 15px;
    }
    .ofertas div div{
        width: 250px;
        height: 350px;
    }
    .ofertas div div img{
        width: 250px;
        height: 250px;
    }
    .ofertas div div h3{
        font-size: 20px;
    }
    .ofertas div div a{
        font-size: 15px;
    }
    .card__productos__1 div div{
        width: 250px;
        height: 350px;
    }
    .card__productos__1 div div img{
        width: 250px;
        height: 250px;
    }
    .card__productos__1 div div h3{
        font-size: 20px;
    }
    .card__productos__1 div div a{
        font-size: 15px;
    }
    .card__ofertas__1 div div{
        width: 250px;
        height: 350px;
    }
    .card__ofertas__1 div div img{
        width: 250px;
        height: 250px;
    }
    .card__ofertas__1 div div h3{
        font-size: 20px;
    }
    .card__ofertas__1 div div a{
        font-size: 15px;
    }
}  

