@import "../base/variables";
main{
    .grid__contenedor{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 400px;
        gap: 20px;
        .grid__imagen__1{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
                -webkit-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
                -moz-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
            }
        }
        .grid__parrafo__1{
            p{
                width: 100%;
                height: 100%;
                text-align: center;
                display: flex;
                align-items: center;
            }
        }
        .grid__imagen__2{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
                -webkit-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
                -moz-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
            }
        }
        .grid__parrafo__2{
            p{
                width: 100%;
                height: 100%;
                text-align: center;
                display: flex;
                align-items: center;
            }
        }
        .grid__imagen__3{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
                -webkit-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
                -moz-box-shadow: 15px 15px 20px 3px rgba(0,0,0,0.28);
            }
        }
        .grid__parrafo__3{
            p{
                width: 100%;
                height: 100%;
                text-align: center;
                display: flex;
                align-items: center;
            }
        }
    }
}