@import "../base/maps";
@import "../base/variables";


//               PRESENTACION
main{
    .presentacion{
        width: 100%;
        height: 80vh;
        background-image: url("../img/fondo-section-index.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: $color-blanco;
        display: flex;
        justify-content: center;
        align-items: center;
        div{
            h1{
                font-size: 100px;
                font-weight: 50;
                font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                letter-spacing: 8px;
                text-align: center;
            }
        p{
            font-size: 20px;
            font-weight: 200;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 8px;
            text-align: center;
        }
        }
    }
    //          ABRIGOS INVIERNO
    .abrigos__invierno{
        p{
            @extend %flex;
            margin: map-get($titulo , margen-titulo );
            color: map-get($titulo, color-titulo );
            font-size: map-get($titulo , tamano-texto-titulo )
        }
        > div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 400px;
            justify-items: center;
            gap: 10px;
            div{
                width: 300px;
                height: 400px;
                border: 1px solid $color-verde;
                margin-bottom: 20px;
                text-align: center;
                border-radius: 10px;
                background-color: $color-fondo-card-verde;
                transition: 0.5s;
                &:hover{
                    transform: scale(1.1);
                }
                img{
                    width: 100%;
                    height: 300px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                h3{
                    margin-bottom: 30px;
                    font-size: 25px;
                }
                a{
                    text-decoration:none;
                    background-color: $color-verde;
                    padding: 5px;
                    color: $color-blanco;
                    font-size: 18px;
                    &:hover{
                        background-color: $color-fondo-boton-verde;
                        color: $color-blanco;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
//          OFERTAS
.ofertas{
    p{
        @extend %flex;
        margin: map-get($titulo , margen-titulo );
        color: map-get($titulo, color-titulo );
        font-size: map-get($titulo , tamano-texto-titulo )
    }
    > div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 400px;
        justify-items: center;
        gap: 10px;
        div{
            width: 300px;
            height: 400px;
            border: 1px solid $color-verde;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: $color-fondo-card-verde;
            transition: 0.5s;
            &:hover{
                transform: scale(1.1);
            }
            img{
                width: 100%;
                height: 300px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            h3{
                margin-bottom: 30px;
                font-size: 25px;
            }
            a{
                text-decoration:none;
                background-color: $color-verde;
                padding: 5px;
                color: $color-blanco;
                font-size: 18px;
                &:hover{
                    background-color: $color-fondo-boton-verde;
                    color: $color-blanco;
                    font-size: 20px;
                }
            }
        }
    }
}
.boton__fixed{
    img{
        width: 60px;
        height: 60px;
        position:fixed;
        right: 60px;
        bottom: 150px;
    }
}
