@import "../base/maps";
@import "../base/variables";
main{
    > p{
        @include flex (flex, center, center);
        margin: map-get($titulo , margen-titulo );
        color: map-get($titulo, color-titulo );
        font-size: map-get($titulo , tamano-texto-titulo )
    }
    .card__ofertas__1{
        > div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 400px;
            justify-items: center;
            column-gap: 15px;
            row-gap: 15px;
            div{
                width: 300px;
                height: 400px;
                border: 1px solid $color-verde;
                margin-bottom: 20px;
                text-align: center;
                border-radius: 10px;
                background-color: $color-fondo-card-verde;
                transition: 0.5s;
                &:hover{
                    transform: scale(1.1);
                }
                img{
                    width: 100%;
                    height: 300px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                h3{
                    margin-bottom: 30px;
                    font-size: 25px;
                }
                a{
                    text-decoration:none;
                    background-color: $color-verde;
                    padding: 5px;
                    color: $color-blanco;
                    font-size: 18px;
                    &:hover{
                        background-color: $color-fondo-boton-verde;
                        color: $color-blanco;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}